/*To rest everything on broswer to make sure of alignment*/
html,
body {
  margin: 0;
  padding: 0;
}

/*=================Code used for the NavBar=======================*/
/*This code is used to set the size etc of the top nav bar where the video displays*/
header {
  height: 320px;
  background: black;
  color: #ffffff;
  text-align: center;
  height: 1fr;
}
/******This is used for the cover video in the navBar******/
.masthead {
    position: relative;
    min-width: 720px;
    width: 100%;
    height:100%;
}
/*used to set the video at the back of the text etc*/
.masthead-video {
    z-index: 0;
}
#navHeading {
	position: absolute;
  width: 100%;
  font-weight: 700;
  font-size: 110px;
  text-align: center;
  height: 220px;
  line-height: 1;
  top: 0;
  bottom: 0;
  margin: auto;
  color: white;
}
/*used to create the small line under the main nav heading */
#navUnderline{
	width:220px;
	border-color: red;
	margin-bottom: 20px;
}
/*used to change the first work of the main nav heading*/
#navHeadingA{
	color:#af0a0a;
}
/*used to control the spacing and style of the text before the sticky nav bar*/
#navHeading span {
    display: block;
    font-size: 18px;
    letter-spacing: 0.43em;
    font-weight: 800;
    text-transform: uppercase;
    padding-left: 7px;
    opacity: 1;
}
/*controls the color of the nav after it becomes fixed*/
.sticky { 
	background-color: #af0a0a;
}
/*This is used after the user has scroll the page to the "top"*/
.sticky-pin {
  z-index:900;
  position: fixed;
  top: 0;
  background: #af0a0a;
  color: #fff;
  box-shadow:
    0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
}
.strokeSpacing{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	text-align: center;
}
/************nav bar active scroll and animation******/

/*********This code is used to make the underline on the nav bar**************/
nav {
  width: 100%;
  padding: 20px 0;
  background: #7C4DFF;
  color: #ffffff;
  height: auto;
}
/*used to align the text to center in the navbar*/
nav ul {
  text-align: center;
}
/*used to take away the bullet points from the li*/
nav ul li {
 list-style: none;
}
nav ul li a {
  text-decoration: none !important;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
 
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: white;
}

nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: white;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
nav.fill ul li a {
  transition: all 2s;
}
nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/*=================Code used for the main content=======================*/
.mainContainer{
	display: grid;
	grid-template-columns: 1fr;
	height: auto;
	background: white;
}
/*********introduction Container**************/
.introContainer{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	height: auto;
	background: white;
	grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}
#introHeader{
	text-align: center;
	color: black;
	font-family: 'Bitter', serif;
	font-weight: 700;
	font-size: 60px;
  grid-column-start:1;
  grid-column-end: 3;
  padding-top: 30px;
}

#introRed{
	color: #af0a0a;
  font-family: 'Patua One', cursive;
}
#introGray{
	color: #a0a0a0;
 font-family: 'Patua One', cursive;
}
#whiteColor{
  color: white;
}
.introContainerA{
	display: grid;
	height: 400px;
	background-color: rgb(191, 191, 191,0.8);
  padding-top: 10px;
}
#containerAHeading{
  text-align: center;
  font-weight: 500;
  font-size: 50px;
}
#containerBHeading{
  text-align: center;
  font-size: 50px;
}
.introContainerB{
	display: grid;
	height: auto;
	background-color: #af0a0a;
	margin-right: 30px;
  padding-top: 10px;
}
#containerBList{
  color: white;
  text-decoration: none;
  font-size: 30px;
  padding-left: 32px;
}
/*********Gallery Container**************/
.galleryContainer{
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  background: #b7b7b7;
}
.gallery-slideshow{
position: relative;
}
/*********aboutus Container**************/
.aboutUsContainer{
	display: grid;
	width: 100%;
	height: auto;
	background: white;
}
#aboutHeader{
  text-align: center;
  padding-top: 20px;
  font-size: 53px;
  font-weight: 700;
}
/*********informatin container**************/
.informationContainer{
  display: grid;
  width: 100%;
  height: auto;
  background: #b7b7b7;
}
.informationContainerHeader h1{
  text-align:center;
  padding-top:5px;
  padding-bottom:10px;
  font-weight: 700;
}
.informationContainerMain h1{
  margin-left: 15%;
  margin-right: 15%;
  font-size: 30px;
  padding-bottom:10px;
}
/*********google map container**************/
.mapContainer{
  display: grid;
  width: 100%;
  height: auto;
  background: #b7b7b7;
}
.mapContainer iframe{
  width: 100%;
  height: auto;
}


/*********customer reviews container**************/
.reviewsContainer{
	height: auto;
	background: #b7b7b7;
}
.reviewsContainerHeader h1{
  text-align: center
}
.reviewsContainerMain{
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
}


/*********contact us container**************/
.contactUsContainer{
	width: 100%;
	height: auto;
	background: white;
  display: grid;
  grid-template-columns: 1fr;
}
#contactUsHeader{
  text-align: center;
  font-size: 53px;
  padding-top: 5px;
}
.contactUsMain{
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2%;
}
/*********Products container**************/
.productsContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 2%;
  padding-left: 12%;
  padding-right: 10%;
  grid-gap: 20px;
}
.productsContainerA{
 
}


/*Caption effect*/

.grid {
  width:100%;
  height: auto;
  list-style: none;
}
.grid span {
  color: white;
  padding-left: 2px;
}
.grid li {
  display: inline-block;
  height: auto;
  text-align: left;
  position: relative;
}

.grid figure {
  background:#b7b7b7!important;
  position: relative;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  
  background: #af0a0a;
  color: #ed4e6e;
}

.grid figcaption h3 {
  margin: 0;
  padding-left: 2px;
  color: #fff;
}
.grid figcaption a {

  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  background: black;
  color: #fff;
}

/* Caption Style 3 */
.cs-style-3 figure {
  overflow: hidden;
}

.cs-style-3 figure img {
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.cs-style-3 figcaption {
  height: 100px;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
  position: absolute;
  bottom: 10px;
  right: 20px;
}


@media screen and (max-width: 31.5em) {
  .grid {
    padding: 10px 10px 100px 10px;
  }
  .grid li {
    width: 100%;
    min-width: 300px;
  }
}

/*************************Fake Loader CSS*****************************/

.spinner1 {
  width: 40px;
  height: 40px;
  position: relative;
}


.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner2 {
  width: 40px;
  height: 40px;
  position: relative;
}


.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #fff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner2 .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner3 {
  width: 40px;
  height: 40px;
  position: relative;  
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #fff;
  border-radius: 100%;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner4 {
  width: 30px;
  height: 30px;
  background-color: #fff;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.spinner5 {
  width: 32px;
  height: 32px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

.spinner6 {
  width: 50px;
  height: 30px;
  text-align: center;
}

.spinner6 > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  margin-left:2px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner6 .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner6 .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner6 .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner6 .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
  .spinner7 {
      width: 90px;
      height: 30px;
      text-align: center;
    }

    .spinner7 > div {
      background-color: #fff;
      height: 15px;
      width: 15px;
      margin-left:3px;
      border-radius: 50%;
      display: inline-block;
      
      -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
      animation: stretchdelay 0.7s infinite ease-in-out;
    }

    .spinner7 .circ2 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .spinner7 .circ3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .spinner7 .circ4 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .spinner7 .circ5 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: translateY(-10px) }  
      20% { -webkit-transform: translateY(-20px) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
      } 20% {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
      }
    }


/*************************AutoMatic Slideshow CSS*****************************/
ul.gallery-slideshow > img, ul {margin: 0; padding: 0;}
ul.gallery-slideshow {
  position: relative;
  list-style: none;
  background: #000000;
  overflow: hidden;
}
ul.gallery-slideshow li img {
  position: absolute;
  min-width: 100%; min-height: 100%;
}
/*gallery controls*/
.gallery-control{
  position: absolute; z-index: 1;
  top: 0; bottom: 0;
  width: 40px; height: 40px;
  background: rgba(0,0,0,0.8);
  margin: auto;
  cursor: pointer;
}
.gallery-control.prev { left: -5px; }
.gallery-control.next { right: -5px; }
.gallery-control.trigger {
  left: 0; right: 0;
  width: 50px; height: 50px;
  border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
}
.gallery-control:after{
  position: absolute;
  z-index: 2;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
  content: "";
  width: 20px; height: 20px;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent;
}
.gallery-control.prev:after {
  border-width: 10px 15px 10px 0px;
  border-right-color: #ffffff;
}
.gallery-control.next:after {
  border-width: 10px 0px 10px 15px;
  border-left-color: #ffffff;
}
.gallery-control.trigger.pause:after{
  border-style: double;
  border-width: 0px 0px 0px 20px;
  border-color: #ffffff;
}
.gallery-control.trigger.play:after{
  left: 5px;
  border-width: 10px 0px 10px 20px;
  border-left-color: #ffffff;
}
/*gallery navigation*/
ul.gallery-slideshow ul.gallery-navbar{
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
}
ul.gallery-navbar li{
  all: unset;
  position: relative;
  display: inline-block;
  width: 15px; height: 15px;
  background: rgba(255,255,255,0.5);
  margin: 10px;
  border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
  cursor: pointer;
}
ul.gallery-navbar li.active{ background: rgba(255,255,255,1); }
/**STATES**/
ul.gallery-navbar li:hover, .gallery-control:hover{ transform: scale(0.9); }
ul.gallery-navbar li:hover{ background: rgba(255,255,255,0.8); }
ul.gallery-navbar li:active, .gallery-control:active { transform: scale(0.8); }

/*************************Text rotator Loader CSS*****************************/

.rotating {
  display: inline-block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  -o-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin-x: 50%;
}

.rotating.flip {
  position: relative;
}

.rotating .front, .rotating .back {
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotating .front {
  position: absolute;
  display: inline-block;
  -webkit-transform: translate3d(0,0,1px);
  -moz-transform: translate3d(0,0,1px);
  -ms-transform: translate3d(0,0,1px);
  -o-transform: translate3d(0,0,1px);
  transform: translate3d(0,0,1px);
}

.rotating.flip .front {
  z-index: 1;
}

.rotating .back {
  display: block;
  opacity: 0;
}

.rotating.spin {
  -webkit-transform: rotate(360deg) scale(0);
  -moz-transform: rotate(360deg) scale(0);
  -ms-transform: rotate(360deg) scale(0);
  -o-transform: rotate(360deg) scale(0);
  transform: rotate(360deg) scale(0);
}



.rotating.flip .back {
  z-index: 2;
  display: block;
  opacity: 1;
  
  -webkit-transform: rotateY(180deg) translate3d(0,0,0);
  -moz-transform: rotateY(180deg) translate3d(0,0,0);
  -ms-transform: rotateY(180deg) translate3d(0,0,0);
  -o-transform: rotateY(180deg) translate3d(0,0,0);
  transform: rotateY(180deg) translate3d(0,0,0);
}

.rotating.flip.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,0);
  -moz-transform: rotateX(180deg) translate3d(0,0,0);
  -ms-transform: rotateX(180deg) translate3d(0,0,0);
  -o-transform: rotateX(180deg) translate3d(0,0,0);
  transform: rotateX(180deg) translate3d(0,0,0);
}

.rotating.flip.cube .front {
  -webkit-transform: translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: translate3d(0,0,100px) scale(0.85,0.85);
  transform: translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube .back {
  -webkit-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

/*************************AutoMatic Slideshow CSS*****************************/

/*Cart Container*/
#cartContainer {
  display: grid;
  grid-template-columns: 1fr;
}
#cartContainer2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#cartContainer2A{
  margin: 2%;
}
#cartContainer2A input {
  width: 40%;
}
#cartContainer2B{
  width: 100%;
  padding-top: 4%;
}
#cartContainer2B h2{
  font-size: 24px;
  text-align: right;
  margin-right: 2%;
} 
#clearCartButton{
  float: right;
  margin-right: 20%;
}
#deliveryButton{
  float: right;
  margin-right: 2%;
}
#totalAmmount , #vatAmmount {
  color: red;
}
#navCart{
  color: white;
}

#deliveryContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 10%;
  margin-top: 2%;
  margin-right: 10%;
  height: auto;
  width: auto;
}
#deliveryContainer1{
  width: 100%;
  height: auto;
  background-color: red;
}
#deliveryContainer2{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}
#deliveryContainer2AHeading{
  text-align: center;
  padding-top: 5px;
  font-family: 'Righteous', cursive;
}
#deliveryContainer2B{
  margin-left: 44%;
  margin-right: 38%;
}
#deliveryContainer1Heading{
  text-align: center;
  padding-top: 5px;
  font-family: 'Righteous', cursive;
  height: auto;
}
#deliveryContainer1A{
  height: auto;
  padding-top: 20px;
}
#deliveryContainer1A h1{
  padding-top: 30px;
  font-family: 'Righteous', cursive;
}
#deliveryContainer1A h2{
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  font-size: 40px;
}
#deliveryContainer1B{
  padding-top: 5px;
  margin-left: 40%;
  margin-right: 40%;
}
#deliveryOption1{
  color:  #cd7f32;
}
#deliveryOption2{
  color: #C0C0C0;
}
#deliveryOption3{
  color: #FFD700;
}
#deliveryOptionList li{
  text-decoration: none;
}

/*This code is used to edit the modals that pop for the products*/
.modal{
  background-color: #a0a0a0!important;
  margin-top: 5%;
  max-width: 500px;
  max-height: 500px;
}
.modal ul li{
  color: white;
}
.modal ul p{
  color: white;
}
.productsPrice{
  color: white;
}
.modalClose{
  color: #af0a0a;
}
/*for delivery Container google map*/
#map {
  height: auto;  
  width: 100%;

 }

/*This code is used to select the delivery options*/
#deliveryContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 10%;
  margin-top: 2%;
  margin-right: 10%;
  height: auto;
  width: auto;
}
#deliveryContainer1{
  width: 100%;
  height: auto;
  background-color: red;
}
#deliveryContainer2{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}
#deliveryContainer2AHeading{
  text-align: center;
  padding-top: 5px;
}
#deliveryContainer2B{
  margin-left: 44%;
  margin-right: 38%;
}
#deliveryContainer1Heading{
  text-align: center;
  padding-top: 5px;
  height: auto;
}
#deliveryContainer1A{
  height: auto;
  padding-top: 20px;
}
#deliveryContainer1A h1{
  padding-top: 30px;
}
#deliveryContainer1A h2{
  font-size: 40px;
}
#deliveryContainer1B{
  padding-top: 5px;
  margin-left: 40%;
  margin-right: 40%;
}
#deliveryOption1{
  color:  #cd7f32;
}
#deliveryOption2{
  color: #C0C0C0;
}
#deliveryOption3{
  color: #FFD700;
}
#deliveryOptionList li{
  text-decoration: none;
}
/**dilvery Page CSS*/
#deliveryreceipt{
  display: grid;
  grid-template-columns: 1fr;
} 
#deliveryreceipt1 {
  margin-right:25%;
  margin-left: 25%;
  margin-top: 2%;
  text-align: left;
}
#deliveryHolder1 , #deliveryCost, #deliveryTotalCost, #deliveryReferenceNumber {
  color: red;
}
#deliveryContainerHeading{
  font-size: 40px;
  text-decoration: underline;
}
#deliveryreceipt1 h1{
  font-family: 'Righteous', cursive;
  font-size: 30px;
}

#deliveryreceipt1 h2{
  font-family: 'Open Sans', sans-serif; 
}

 /*collection page css*/
#collectionContainer {
  display: grid;
  grid-template-columns: repeat(1,1fr);
} 
#collectionContainer2 {
  margin-right:25%;
  margin-left: 25%;
  margin-top: 2%;
  text-align: center;

} 
#collectionContainer2 h1 {
  font-family: 'Righteous', cursive;
  font-size:45px;
} 
#collectionContainer2 h2 {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  font-size: 35px;
  padding: 10px;
} 

#collectionAmmount , #referenceNumber{
  color: red;
}
/********************Calculator CSS************/
.calculatorContainer{
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  grid-template-rows: 80px 80px;
  grid-template-areas:
  "top top top top "
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle";
  text-align: center;
  padding: 2% 0%;
}
.calculatorHeader{
  grid-area: top;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: right;
  background: black;
  color: white;
  width: 100%;
  height: 100%;
}
.calculatorHeader input{
  width: 100%;
  height: 100%;
  background: black;
  color: white !important;
  text-align: right;
  font-size: 35px;
}
.mainContainer{
  display: grid;
  grid-template-columns: 1fr;
}

.mainContainer1{
  width: 100%;
  height: auto;
  margin: 0% 25%;
}
.mainContainer1 h1 {
  text-align: center;
}

/*Calculator*/
#calculatorScreen{
  color: white;
}
.calculatorContainer{
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  grid-template-rows: 80px 80px;
  grid-template-areas:
  "top top top top "
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle"
  "middle middle middle middle";
  text-align: center;
  padding: 2% 0%;
}
.calculatorHeader{
  grid-area: top;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: right;
  background: black;
  color: white;
  width: 100%;
  height: 100%;
}
.calculatorHeader input{
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  text-align: right;
  font-size: 35px;
}
.currencyContainer{
  display: grid;
  grid-template-columns: 1fr;
  margin:2% 25%;
}

#backgroundColor em{
  font-size: 25px;
  text-decoration: bold;
}